agm-map {
    height: 300px;
} 
.form-control1{
    width: 60%!important; 
}
.truckname{
    width: 15%!important;
}

.smallImage{
    position: relative;
    display: inline-block;
    max-width: 100%;
    height: 100px;
    width: 69px;
    position: relative;
    height: 100px;
    margin-right: 20px;
    }
    
.smallImage .full_close {
    background-color: #000000;
    cursor: pointer;
    opacity: 1;
    position: absolute;
    width: 20px;
    height: 20px;
    z-index: 999;
    color: #fff;
    text-decoration: none;
    text-align: center;
    top: 0px;
    right: 0px;
}

.image_name p{   width: 100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

.input-group-text {
    display : -webkit-box;
    display : -webkit-flex;
    display :    -moz-box;
    display : -ms-flexbox;
    display :         flex;
    -webkit-box-align : center;
    -webkit-align-items : center;
    -moz-box-align : center;
    -ms-flex-align : center;
    align-items : center;
    padding : 0.375rem 0.75rem;
    margin-bottom : 0;
    font-size : 1rem;
    font-weight : 400;
    line-height : 1.5;
    color : #495057;
    text-align : center;
    white-space : nowrap;
    background-color : #E9ECEF;
    border : 1px solid #CED4DA;
    border-radius : 0.25rem;
  }
  