agm-map {
    height: 300px;
} 
.form-control1{
    width: 60%!important;
}
.truckname{
    width: 30%!important;
}

.smallImage{
    position: relative;
    display: inline-block;
    max-width: 100%;
    height: 100px;
    width: 69px;
    position: relative;
    height: 100px;
    margin-right: 20px;
    }
    
.smallImage .full_close {
    background-color: #000000;
    cursor: pointer;
    opacity: 1;
    position: absolute;
    width: 20px;
    height: 20px;
    z-index: 999;
    color: #fff;
    text-decoration: none;
    text-align: center;
    top: 0px;
    right: 0px;
}
.image_name p{   width: 100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}